{
  "version": 2,
  "cmakeMinimumRequired": {
    "major": 3,
    "minor": 20,
    "patch": 0
  },
  "configurePresets": [
    {
      "name": "debug",
      "displayName": "Debug with tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/debug",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "release",
      "displayName": "Release with tests",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/release",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "ON"
      }
    },
    {
      "name": "no-tests",
      "displayName": "Release compiler only",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/no-tests",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF"
      }
    },
    {
      "name": "warnings",
      "displayName": "Debug with strict warnings",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/warnings",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "CMAKE_CXX_FLAGS": "-Wall -Wextra -Wpedantic -Wshadow"
      }
    },
    {
      "name": "sanitizers",
      "displayName": "Debug with ASan and UBSan",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/sanitizers",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": "ON",
        "CMAKE_CXX_FLAGS": "-fsanitize=address,undefined -fno-omit-frame-pointer -g",
        "CMAKE_EXE_LINKER_FLAGS": "-fsanitize=address,undefined"
      }
    },
    {
      "name": "install",
      "displayName": "Release installation",
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/install",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_TESTING": "OFF"
      }
    }
  ],
  "buildPresets": [
    { "name": "debug", "configurePreset": "debug" },
    { "name": "release", "configurePreset": "release" },
    { "name": "no-tests", "configurePreset": "no-tests" },
    { "name": "warnings", "configurePreset": "warnings" },
    { "name": "sanitizers", "configurePreset": "sanitizers" },
    { "name": "install", "configurePreset": "install" }
  ],
  "testPresets": [
    {
      "name": "debug",
      "configurePreset": "debug",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "release",
      "configurePreset": "release",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "warnings",
      "configurePreset": "warnings",
      "output": { "outputOnFailure": true }
    },
    {
      "name": "sanitizers",
      "configurePreset": "sanitizers",
      "output": { "outputOnFailure": true }
    }
  ]
}
